Vista/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSem6SW.Vista.Principal"
             Title="Principal">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de servicio web - GET"
            FontSize="24"
            TextColor="OrangeRed"
            HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblcodigo" Text="Codigo" Grid.Row="0" Grid.Column="0"></Label>
            <Label x:Name="lbltipo" Text="Tipo de Transporte" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="lblmodelo" Text="Modelo" Grid.Row="0" Grid.Column="2"></Label>
            <Label x:Name="lblplaca" Text="Placa" Grid.Row="0" Grid.Column="3"></Label>
        </Grid>
        <ListView x:Name="listaTransportes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblcodigo" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"></Label>
                                <Label x:Name="lbltipo" Text="{Binding tipo}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label x:Name="lblmodelo" Text="{Binding modelo}" Grid.Row="0" Grid.Column="2"></Label>
                                <Label x:Name="lblplaca" Text="{Binding placa}" Grid.Row="0" Grid.Column="3"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >

    </VerticalStackLayout>

</ContentPage>